# spring-cloud-health

./: .gitignore  README.md  pom.xml
health-agent/: pom.xml
health-agent/src/main/java/cloud/dispatcher/midware/health/agent/: Application.java  ComponentInstancesDiscovery.java  ComponentMetricsInfoCapture.java  ComponentMetricsInfoMonitor.java  ComponentMetricsInfoPublish.java  MetricsInfoType.java
health-agent/src/main/resources/: application.properties  aspect.xml
health-bashboard/: pom.xml
health-bashboard/sql/: spring_cloud_health.sql
health-bashboard/src/main/java/cloud/dispatcher/midware/health/dashboard/: Application.java
health-bashboard/src/main/resources/: application.properties
health-client/: pom.xml
health-client/src/main/java/cloud/dispatcher/midware/health/client/: Application.java  ComponentInstancesDiscovery.java  ComponentMetricsInfoCapture.java  ComponentMetricsInfoMonitor.java  ComponentMetricsInfoPublish.java  MetricsInfoType.java
health-client/src/main/resources/: application.properties
health-dashboard/: pom.xml
health-dashboard/src/main/java/cloud/dispatcher/midware/health/dashboard/: Application.java  ComponentMetricsDataQuery.java  ComponentMetricsDiscovery.java  ComponentMetricsListener.java  ComponentMetricsTaxonomy.java
health-dashboard/src/main/java/cloud/dispatcher/midware/health/dashboard/config/: GlobalConfigValue.java  MetricsPathConfig.java  SwaggerConfig.java  WebMvcConfig.java
health-dashboard/src/main/java/cloud/dispatcher/midware/health/dashboard/model/: MetricsInstanceNodeResponse.java  MetricsTaxonomyResponse.java
health-dashboard/src/main/java/cloud/dispatcher/midware/health/dashboard/web/: ControllerExceptionAdvice.java  GeneralController.java  GrafanaController.java  IndexController.java  MainController.java
health-dashboard/src/main/java/cloud/dispatcher/midware/health/dashboard/web/api/: AbstractApiController.java  ControllerExceptionAdvice.java  HealthController.java
health-dashboard/src/main/resources/: application.properties
health-dashboard/src/main/resources/static/assets/: spring-cloud-health.css
health-dashboard/src/main/resources/static/assets/bootstrap/: config.json
health-dashboard/src/main/resources/static/assets/bootstrap/css/: bootstrap.css  bootstrap.min.css
health-dashboard/src/main/resources/static/assets/echarts/: echarts.min.js
health-dashboard/src/main/resources/templates/: index.ftl
