spring.application.name = spring-cloud-health-dashboard
server.port = 10002

logging.level.cloud.dispatcher = INFO
logging.level.root = WARN
spring.output.ansi.enabled = ALWAYS

eureka.client.serviceUrl.defaultZone = http://192.168.3.251:10000/eureka/
eureka.client.registerWithEureka = true

management.security.enabled = false

endpoints.autoconfig.sensitive = false
endpoints.beans.sensitive = false
endpoints.configprops.sensitive = false
endpoints.dump.sensitive = false
endpoints.env.sensitive = false
endpoints.health.sensitive = false
endpoints.info.sensitive = false
endpoints.metrics.sensitive = false
endpoints.mappings.sensitive = false
endpoints.shutdown.sensitive = true
endpoints.trace.sensitive = false
