eureka.client.serviceUrl.defaultZone = http://192.168.3.251:10000/eureka/
eureka.client.registerWithEureka = false

logging.level.cloud.dispatcher = INFO
logging.level.root = WARN
spring.output.ansi.enabled = ALWAYS

spring.kafka.bootstrap-servers = 192.168.3.251:9092
spring.kafka.producer.retries = 1
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.JsonSerializer

spring.cloud.health.kafka.topic = spring-cloud-health
spring.cloud.health.interval.ms = 5000
